* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: "Roboto", sans-serif;
    color: var(--fontColor);
}

:root {
    --fontColor: #222222;
    --fontHoverColor: #5e5e5e;
}

/* FONTS */
p {
    line-height: 1.5;
    margin-bottom: 0.75rem;
}

/* LINKS */
a {
    text-decoration: none;
    color: var(--fontColor);
}
a.btn {
    border: 3px solid var(--fontColor);
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 2rem;
}

.center {
    text-align: center;
}
article img {
    width: 100%;
}

/* PARTIALS HEAD */
nav {
    position: fixed;
    top: 0;

    width: 100%;
    height: 4rem;
    background-color: rgb(244, 244, 244);
    
    display: flex;
    align-items: center;
    z-index: 999;
}
nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    list-style: none;
    padding: 0 5rem;
    height: 100%;
}
nav ul li {
    display: inline-block;
    padding: 1rem 0rem;
}
nav ul li a {
    padding: 1.45rem;
    color: var(--fontColor);
    text-decoration: none;
    text-transform: uppercase;
}
nav ul li a:hover {
    background-color: rgb(215, 215, 215);
}
nav ul li a.active {
    font-weight: bold;
}
/* END PARTIALS HEAD */



header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    width: 100vw;
    height: calc(100vh - 4rem);
    margin-top: 4rem;
}
header article {
    position: relative;
    padding: 0 4rem;

    grid-column: 1;
    grid-row: span 2;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
header div:nth-child(2) {
    grid-column: 2;
    grid-row: span 2;
    background-color: #5e5e5e;
}
header h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
header h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 1rem;
}

/* BLOCKQUOTE */
article:has(blockquote) {
    width: 100%;
    padding: 6rem 0rem;
    background-color: rgb(244, 244, 244);

    display: flex;
    justify-content: center;
    align-items: center;
}
blockquote {
    width: 60%;
    font-size: 2rem;
    text-align: center;
    line-height: 3.5rem;
}
/* END BLOCKQUOTE */


.home .services {
    padding: 5rem 0;
    max-width: 90%;
    margin: 0 auto;
}
.services h3 {
    text-transform: uppercase;
    font-weight: 100;
}
.services h2 {
    margin-top: 1rem;
    text-transform: uppercase;
}
.services .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin-top: 2rem;
}
.services .items article {
    background: #f0f0f0;
    border-radius: 18px;
    overflow: hidden;
}
.services .items article .description {
    padding: 2rem 1.5rem;
}
.services .items article .description h3 {
    font-weight: 600;
}
.services .items article button {
    width: 100%;
    border: none;
    padding: 1rem;
    background: var(--fontColor);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
}




/* RESPONSIVE */
/* IPAD / TABLET */
@media only screen and (max-width: 1020px) {
    .services .items {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* MOBIEL */

@media only screen and (max-width: 760px) {
    h1,
    header h1 {
        font-size: 1.5rem;
    }
    h2,
    header h2 {
        font-size: 1.25rem;
    }
    .services .items {
        grid-template-columns: 1fr;
    }
    header {
        grid-template-columns: 1fr;
    } 
    header article {
        grid-row: 2;
    }
    header div:nth-child(2) {
        grid-row: 1;
    }
}

/* END RESPONSIVE */